<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
  <link rel="stylesheet" href="./style.css">
  <title>Portfolio</title>
</head>

<div class="stig">
<body>

  <body align="center">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="animate-charcter"> Sunil kumar Kushwaha</h3>

        </div>
      </div>
    </div>
  </body>

  <body>




    <table border="0" width="100%" width="1px" bgcolor="white ">


      <td align="left" width="50px">
        <font face="arial" color="">
          <i class="fa fa-facebook-official" aria-hidden="true" id="fa-3"></i>
        </font>
      <td align="left" width="50px">
        <font face="arial" color="blue">
          <a href="https://instagram.com/kushwaha_as?igshid=YmMyMTA2M2Y="><i class="fa fa-instagram" aria-hidden="true"
              id="fa-3"></i>
        </font>
      <td align="left" width="50px">
        <font face="arial">
          <a href="sunil-kumar-kushwaha-1a769721a"><i class="fa fa-linkedin-square"
              aria-hidden="true" id="fa-3"></i>

        </font>
      <td align="left" width="50px">
        <font face="arial" color="blue">
          <a href="https://github.com/IESSUNIL"> <i class="fa fa-github"
              aria-hidden="true" id="fa-3"></i>

      </td>

      </th>
      <th align="right">
        <button class="button02">
          <a href="./index.html">
          <font face="arial" size="5">Home</font>
        </a></button>

        <button class="button02"><a href="./about.html">
            <font face="arial" size="5">About</font>
          </a></button>

        <button class="button02"><a href="./resume002.pdf">
            <font face="arial" size="5">Cv</font>
          </a></button>

        <button class="button02"><a href="./contact.html">
            <font face="arial" size="5">Contact</font>
          </a></button>
      </th>
    </table>
    <br>
  
    <table border="0" width="55%" height="15px" bgcolor="white "  align="center" background="https://img.freepik.com/free-vector/smooth-white-wave-background_52683-55288.jpg?w=2000">
      <body> 
      <br> <th collapse width="0px" color="red"><font size="6" color="red"> Contect Us -</font></collapse>
        <form action="mailto:sunilkumaras509@gmail.com" method="post" enctype="#">
            <br>
        Name:
        </br>
        
        <input type="text" name="name" placeholder="Enter Your Name" required="">
    </br>
    <br>
       Phone number:
        <br>
        
        <input type="number" name="number" placeholder="Enter phone number" required="">
    </br>
    <br>
        E-mail:
</br>
       <input type="text" name="mail" placeholder="Ex-Abc@gmail.com" required=""></br>
        <br>
        Comment:
</br>
      <textarea></textarea>
        <br>
        <br>
           <input type="submit" value="Send">
</br>
          
        </br>
        </form>
      

<br>
<div >
    <a href="./index.html"><button> Go to home page <i class="fa fa-home" aria-hidden="true" id="fa-3"></i></button></a>
    </div></th>
</table>
        
</html>